# spring-boot-kafka-exhibit

./: .gitignore  HELP.md  README.md  cckeys.sh  client.properties  connect-datagen-clear.properties  connect-datagen-secret.properties  connect-standalone.properties  docker-compose.yml  kcat.properties  pom.xml  private_key.pem  public_key.pem  secret-client.properties  secret-kcat.properties  settings.xml
src/main/avro/: PracticalSchemas.avsc
src/main/java/io/confluent/admin/: BasicAdminApplication.java  BasicAdminComponent.java
src/main/java/io/confluent/common/: Dictionary.java
src/main/java/io/confluent/config/: BasicAuthConfig.java  SchemaRegistryConfig.java
src/main/java/io/confluent/consumer/: BasicConsumerApplication.java  BasicConsumerComponent.java
src/main/java/io/confluent/datasource/: DataSourceFaker.java  DataSourceService.java
src/main/java/io/confluent/producer/: BasicProducerApplication.java  BasicProducerComponent.java
src/main/java/io/confluent/streams/: CountAndTotalApplication.java  CountAndTotalTopology.java
src/main/java/io/confluent/uppercase/: UppercaseApplication.java  UppercaseTopology.java
src/main/resources/: application.yml
src/test/java/io/confluent/admin/: BasicAdminComponentTest.java
src/test/java/io/confluent/kafka/: BasicKafkaTest.java  OnlineOrderConsumer.java  OnlineOrderProducer.java  ProducerConsumerTest.java
src/test/java/io/confluent/streams/: CountAndTotalTopologyTest.java
src/test/resources/: application.yml
