name=datagen-cards-clear
connector.class=io.confluent.kafka.connect.datagen.DatagenConnector
kafka.topic=users-clear
quickstart=users
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.encryption.connect.SecuredJsonConverter
value.converter.schemas.enable=false
max.interval=500
tasks.max=1
output.data.format=JSON

value.converter.key=GeneratedKey
value.converter.wrapping.key=RSAWrappingKey
value.converter.encryption.provider.name=cachedkeyprovider
value.converter.cachedkeyprovider.provider.class=io.confluent.encryption.common.crypto.cipher.impl.CachedCipherProvider
value.converter.cachedkeyprovider.provider.expiry=10
value.converter.cachedkeyprovider.provider.name=generator
value.converter.generator.provider.class=io.confluent.encryption.common.crypto.cipher.impl.GeneratorCipherProvider
value.converter.generator.provider.name=local
value.converter.generator.provider.symmetric.key.size=128
value.converter.local.provider.class=io.confluent.encryption.common.crypto.cipher.impl.LocalCipherProvider
value.converter.local.provider.keys=Hash,RSAWrappingKey
value.converter.local.provider.Hash.key.type=Hash
value.converter.local.provider.RSAWrappingKey.key.type=KeyPair
value.converter.local.provider.RSAWrappingKey.key.private=MIICXAIBAAKBgQDXTI4mApKvBVxYFF/81sfoscOPQGetVv3TBwt1vKKQDq12ibB0Bi3wxNaDfr213Wzo2Nk4PkUjShMZrfRXYH3PHkPdH2+LUpmUX8ycD38IENvof6HHF3zSd1uOIqlD40RZfN5fdRDi5XqwfCoRrYOZPU3QrNqMT9F/vp9NwDII9wIDAQABAoGAICAhOdS6dHk1TUNFC2I1FCiqSI7QqZHIcBul/xx1mU9HXN+wv69IXZvRcm+P+TogDSKGTxkjkd90uCk3w233d5EB5TrYaFLwszktp0xEFW/L5hb5kyYzPT4BeqBttK7fsMPJo2Avr6y6zsihenga/OqA6SV11DfWCFSykvOFe5kCQQD+ATVuEhZhzAmNgMf6JSVaMDOLCnp86caC5DQvf4OkuBpz8PQ6o/GGkycyULRGbsjw4hQBzP0MOcswBHYmvbdbAkEA2P2C5IBSewZl1ZkRoZsT9WLADvYqwsZEO37z6IahJ7yOG5UJKwE4xmAnUR6u2uIa8mW5nysmWWSMTS/pehTDlQJAZyweg8MdDERQbQWuNND5xxRlG0j6T9q1I12GRPTKiBGvzQBGc7s706nZ9foJ/8HoJM/vyHt3HYwsGCj3xOyymQJAQEnz8vFV/p8porxELgY9RpGoZ4ZlqumFI798UmM48gX6cI+adMRa5uNsIqudkLo206Rx94eYSBnzO5c7bHEkdQJBANkVSj12R/3v0hxkO49Zigo++c/b6s26tkLSNx5a94Xu6tYi5j3KFUeycaOYReGNkWIA4q9myljM1jLl1jOyRQQ=
value.converter.local.provider.RSAWrappingKey.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXTI4mApKvBVxYFF/81sfoscOPQGetVv3TBwt1vKKQDq12ibB0Bi3wxNaDfr213Wzo2Nk4PkUjShMZrfRXYH3PHkPdH2+LUpmUX8ycD38IENvof6HHF3zSd1uOIqlD40RZfN5fdRDi5XqwfCoRrYOZPU3QrNqMT9F/vp9NwDII9wIDAQAB
