bootstrap.servers=pkc-zm3p0.eu-north-1.aws.confluent.cloud:9092

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# The internal converter used for offsets and config data is configurable and must be specified, but most users will
# always want to use the built-in default. Offset and config data is never visible outside of Kafka Connect in this format.
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

# Store offsets on local filesystem
offset.storage.file.filename=/tmp/connect.offsets
# Flush much faster than normal, which is useful for testing/debugging
offset.flush.interval.ms=10000

ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="XXX" password="YYY";
security.protocol=SASL_SSL

consumer.ssl.endpoint.identification.algorithm=https
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="XXX" password="YYY";
consumer.security.protocol=SASL_SSL

producer.ssl.endpoint.identification.algorithm=https
producer.sasl.mechanism=PLAIN
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="XXX" password="YYY";
producer.security.protocol=SASL_SSL

#export JAVA_HOME="/usr/local/opt/openjdk@8"
#export PATH="$PATH:/Users/kirill.kulikov/confluent/confluent-5.5.1/bin"
#export CLASSPATH=/Users/kirill.kulikov/confluent/confluent-encryption-2.0.3-cp-5.5/confluent-encryption-common-2.0.3-cp-5.5/confluent-encryption-common-2.0.3-cp-5.5.jar

plugin.path=../confluentinc-kafka-connect-datagen-0.5.3,\
  ../confluent-encryption-2.0.3-cp-5.5/confluent-encryption-common-2.0.3-cp-5.5,\
  ../confluent-encryption-2.0.3-cp-5.5/confluent-encryption-kafka-2.0.3-cp-5.5,\
  ../confluent-encryption-2.0.3-cp-5.5/confluent-encryption-serializer-2.0.3-cp-5.5
