# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-zm3p0.eu-north-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=2NWPRH3TGKQ46O6Z
sasl.password=8WPLcDY1+4qTDI5skkL1ylaLIQi7gHps6lrGC38xiCeDGcfO9YXuiohFFAouVsI3